:root{
  --filter-title-color--: #1c1c1b;
  --filter-font-color: #777;
  --form-check--: #febd69;
  --products-border-color--: #ededed;
}


.filter-card{
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 15px 25px;

}

.filter-title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  color: var(--filter-title-color--);
  margin-bottom: 20px;
}

.filter-card .form-check-input:focus {
  box-shadow: none;
  border-color: rgba(0, 0, 0, 0.25);
}

.filter-card .form-check-input:checked{
  background-color: var(--form-check--);
  border-color: var(--form-check--);
}

.filter-card ul,
.filter-card .form-check-label{
  list-style-type: none;
  font-size: 13px;
  line-height: 30px;
  color: var(--filter-font-color);
  cursor: pointer;
}

.sub-title{
  font-size: 14px;
  font-weight: 600;
  color: var(--filter-title-color--);
  margin-bottom: 15px;
  margin-top: 20px;
}

.colors {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.colors li{
  width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 50%;
}

.random-products h5{
  font-size: 14px;
  margin-bottom: 8px;
}

.random-products:first-child{
  border-bottom: 1px solid var(--products-border-color--);
}

.filter-short-grid{
  padding: 10px;
  background-color: white;
  border-radius: 10px;
}

.grid img{
  width: 30px;
  height: 30px;
  background-color: #f2f2f2;
  padding: 5px;
  border-radius: 8px;
  cursor: pointer;
}

.gr-12{
  width: 100%;
}
.gr-6{
  width: 49%;
}
.gr-4{
  width: 32%;
}
.gr-3{
  width: 24%;
}

.gr-12 .product-card{
  display: flex;
  gap: 20px;

}

.gr-6 .product-image{
  width: 100%;

}

.gr-6 .product-image img{
  margin: auto;
  display: block;
}

.gr-12 .product-card .product-image{
  width: 270px;
}

.gr-12 .product-card .product-image {
  height: auto;
}

.gr-12 .action-bar{
  top: 17%;

}